{
  "name": "tabularjs",
  "version": "1.0.1",
  "description": "Professional JavaScript library for converting spreadsheet files to JSON format. Supports 16+ file formats for use in Node.js and browser applications.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "webpack serve --mode development --config webpack.config.js --watch",
    "build": "webpack --mode production && node -e \"require('fs').copyFileSync('src/index.d.ts', 'dist/index.d.ts')\"",
    "test": "mocha test/**/*.test.js",
    "test:coverage": "c8 --reporter=text --reporter=html --reporter=lcov npm test",
    "test:watch": "mocha test/**/*.test.js --watch"
  },
  "keywords": [
    "spreadsheet",
    "parser",
    "converter",
    "excel",
    "xls",
    "xlsx",
    "ods",
    "opendocument",
    "csv",
    "tsv",
    "lotus",
    "wks",
    "sylk",
    "slk",
    "dif",
    "dbf",
    "dbase",
    "html-table",
    "xml-spreadsheet",
    "json",
    "file-converter",
    "data-import",
    "jspreadsheet",
    "nodejs",
    "browser"
  ],
  "author": "Jspreadsheet Team <support@jspreadsheet.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspreadsheet/tabularjs.git"
  },
  "bugs": {
    "url": "https://github.com/jspreadsheet/tabularjs/issues"
  },
  "homepage": "https://tabularjs.com",
  "dependencies": {
    "@lemonadejs/html-to-json": "^1.0.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-node-externals": "^3.0.0"
  }
}
